NEXT_PUBLIC_API_HOST=http://localhost:8090/identity


NEXT_PUBLIC_API_HOST1=https://webbanhang-production-03c9.up.railway.app/identity

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = https://maps.googleapis.com/maps/api/js?key=AIzaSyDzQjTe8VdEvM4hD2EVYyZPwzbJ-6XnJY0&libraries=places&language=vi